<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project page - Photography Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<a href="index.html#photography">&xlarr; Back to portfolio</a>
		<p>A project acting like an antechamber for a photography portfolio. The goal was not to duplicate an existing photography portfolio uploaded on sites like 500px or Flickr but to create an introduction to it by capturing the photographer's love for this art in an unique way.</p>
	</header>
	<div class="project-screens">
		<img src="assets/photography-small.jpg" alt="">
		<img src="assets/photography-large.jpg" alt="">
	</div>
	<div class="btn-container">
		<a href="https://madalin-m-filip.github.io/photography-portfolio" class="github-btn-photography">View demo on Github</a>
	</div>
	<footer>
		<span>&copy; Mădălin Morăraşu-Filip</span>
	</footer>
</body>
</html>